<!DOCTYPE html>

<!-- Noothi Vinun, 2022.10.29, Lab10-->

<html>
    <head>
      <title>Noothi Vinun Lab10 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "017_NoothiVinun_01_HTML_JQuery_Single.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="017_NoothiVinun_01_HTML_JQuery_Single.css">
    </head>
    <body>
      <h2> Noothi Vinun : Chapter 16</h2>
      <img src="vinun_profile.jpeg" id="hatshepsut" alt="hatshepsut" width="463" height="500" onclick="getContent('hatshepsut.html')" >
      <div class="box" id="vin">{preview}</div>
    </body>
   </html>


    