<!DOCTYPE html>

<!-- Noothi Vinun, 2022.10.29, Lab10-->

<html>
    <head>
      <title>Noothi Vinun  Lab10-- Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "017b_NoothiVinun_06_JSON_JQuery_Full.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="017b_NoothiVinun_06_JSON_JQuery_Full.css">
    </head>
    <body>
      <h2> Noothi Vinun : Chapter 16</h2>

      <table border="1">
        <tr>
            <td>Noothi Vinun </td>
            <td>
                <img src="vinun_profile.jpeg" width="250" height="300" alt="Manisha" >
            </td>                     
        </tr>
      </table>
      <br>

     <input type = "radio" name ="pictures" value = "all" id = "all"> All 
     <input type = "radio" name = "pictures" value = "all" id = "vinun1"> vinun1
     <input type = "radio" name = "pictures" value = "all" id = "vinun2"> vinun2
     <input type = "radio" name = "pictures" value = "all" id = "vinun3"> vinun3
     <input type = "radio" checked name = "pictures" value = "none" id = "none"> None
      <br><br>


      <div id="resultArea"></div>

    </body>
   </html>


    