<!DOCTYPE html>
<!-- Noothi Vinun, 2022.10.29, Lab10-->
<html>
    <head>
        <title>Noothi Vinun Lab10 Home page</title>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src= "017b_NoothiVinun_02_HTML_JQuery_Full.js" > </script>
      
      
      <link rel="stylesheet" type="text/css" href="017b_NoothiVinun_00_Template.css">
      </head>
      <body>
        <h2> Noothi Vinun : Chapter 17</h2>
      <p>Noothi Vinun </p>
           
        <img id = "one" alt = "Vinun" src = "vinun1.jpg" height="300" width="300">
        <img id = "two" alt = "Vinun" src = "vinun2.jpg" height="300" width="300">
        <img id = "three" alt = "Vinun" src = "vinun3.jpg" height="300" width="300">
    
        <div class="box" id="contentArea">{This performs mouse hover functions}</div>
    
        </body>
    </html>	 
          