<!DOCTYPE html>

<!-- Noothi Vinun, 2022.10.29, Lab10-->

<html>
    <head>
      <title>Noothi Vinun Lab10 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "017b_NoothiVinun_03_XML_jQuery_parse.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="017b_NoothiVinun_03_XML_jQuery_parse.css">
    </head>
    <body>
      <h2> Noothi Vinun: Chapter 16</h2>
    </body>
   </html>


   