<!DOCTYPE html>

<!-- Noothi Vinun, 2022.10.22, Lab09-->

<html>
    <head>
      <title>Noothi Vinun Lab010 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "Noothi_Vinun_700741380_lab10.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="Noothi_Vinun_700741380_lab10.css">
    </head>
    <body>
      <h2> Noothi Vinun: Chapter 16</h2>

      <table border="1">
        <tr>
            <td>Noothi Vinun</td>
            <td>
                <img src="vinun_profile.jpeg" width="250" height="300" alt="Manisha" >
            </td>                     
        </tr>
      </table>
      
      
      <img id = "vin1" alt = "vinun1" src = "vinun1.jpg" width="250" height="300">
       <img id = "vin2" alt = "vinun2" src = "vinun2.jpg" width="250" height="300">
       <img id = "vin3" alt = "vinun3" src = "vinun3.jpg" width="250" height="300">
       <div class = "box" id = "resultArea">{Mouse Over Image to see the description}</div>

    </body>
   </html>


    