<!DOCTYPE html>
<!--designed by Manisha Reddy Methuku Client-Side Internet Resource Lab 01-->
<html>
    
    <head>
        <title> Welcome to My Profile </title>
           <body>
            <!--1.Here we can find that we are using proper body header which includes my name Manisha Reddy Methuku-->
            
            <!--2.Using h1 tag displaying my full name Manisha reddy Methuku-->
            <h1>Manisha Reddy Methuku(700741377)</h1> 
            <h2>This is my first Assignment for Client-Side Internet Resource Lab CIS-5611 Sat 8am</h2>
            <h3>I'm currently pursuing my Masters in CIS & IT at University of Central Missouri</h3>
           
            <p>
            <!-- 3. Below is the proper link which will be redirecting to my social media profile 
                Ex: Linkedin-->
            <a href="http://www.linkedin.com/in/manisha-reddy-1247b3138">LinkedIn Profile</a><br>
            <a href="mailto:mxm13770@ucmo.edu">UCM Email ID</a><br><br>
            
            <!-- 8(b).Here using id tag to achieve linking interal location-->
            <a id="picture">If you want to recognise me in future you can find my below picture</a><br>  

            <!--4.Below is the code which displays my picture including width, length and alt and 
                which is used as my zoom profile picture-->         
            <img src="C:\Users\DELL LAPtop\Manisha\IMG_1857 copy.jpg" width="150" height="200" alt="manisha"><br>
                      
            <!--5.Listing my favourite food and games using Ordered and unordered list-->
            <b>My Favorite Food:</b> <br> 
            <ol>
                <li>Biryani</li>
                <li>Wada Pav</li>
                <li>Momos</li>
            </ol> <br>
            <b>My Favourite Games:</b> <br>
            <ul>
                <li>Chess</li>
                <li>Cricket</li>
                <li>Video Games</li>
            </ul> <br>

            <!--6.Creating table which has atleast 2rows and 2columns-->
            <b>My Course and Professor details for 2022 Fall semister are</b>
            <table border="3">
                <thead>
                    <td>S No.</td>
                    <td>Subject Name</td>
                    <td>Professor Name</td>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Client-Side Internet Resource</td>
                    <td>Shah Mumin</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Software Engg</td>
                    <td>Dr. Rajkumar</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Legal Environment of Info System</td>
                    <td>Hesham Al Chalebi</td>
                </tr>
            </table>
            </p>
        
            <!--7. Creating a Form Using with atleast 1 text input-->
            <form>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" value=""><br>
                <label for="remarks">Remarks:</label><br>
                <input type="text" id="remarks" name="remarks" value=""><br><br>
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form> <br>
         
            <!--8(a). Creating an internal id to my page which links to this internal location-->
            <a href="#picture">Click here to  view Photo again</a><br><br>
                       
            <!--9. Adding special character to my page-->
                manisha &amp; &nbsp; manisha<br>
                &copy;lab.com <br> <br>

            <!--10. Adding a non-Roman Language to my Page, It shows my name in Hindi at end of the page-->
                <meta charset=utf-8>
                 Thanks & Regards, <br>
                 मनीषा<br>
            </body>
    </head>
    
</html>