<!DOCTYPE html>

<!-- Noothi Vinun, 2022.11.05, Lab11-->

<html>
    <head>
      <title>Noothi Vinun Lab11 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "017c_Vinun_Noothi_00_Template.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="017c_Vinun_Noothi_00_Template.css">
    </head>
    <body>
      <h2> Noothi Vinun: Chapter 16</h2>
    </body>
   </html>


   