<!DOCTYPE html>

<!-- Noothi Vinun, 2022.11.05, Lab11-->

<html>
    <head>
      <title>Noothi Vinun Lab11 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "017c_Vinun_Noothi_HTML_JQuery_Full.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="017c_Vinun_Noothi_HTML_JQuery_Full.css">
    </head>
    <body>
      <h2> Noothi Vinun </h2>

      <table border="1">
        <tr>
            <td>Noothi Vinun </td>
            <td>
                <img src="vinun_profile.jpeg" width="250" height="300" alt="Manisha" >
            </td>                     
        </tr>
      </table>
          <img id = "Vin1" alt = "Vinun1" src = "vinun1.jpg" width="250" height="300">
       <img id = "Vin2" alt = "Vinun2" src = "vinun2.jpg" width="250" height="300">
       <img id = "Vin3" alt = "Vinun3" src = "vinun3.jpg" width="250" height="300">
       <div class = "box" id = "myresult">{Place your cursor Over Image to see the description}</div>

    </body>
   </html>


    