<!DOCTYPE html>
<!-- Noothi Vinun, 2022.11.05, Lab11-->
<html>
    <head>
        <title>Noothi Vinun Lab11 Home page</title>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src= "017c_Vinun_Noothi_AjaxHTML.js" > </script>
      
      
      <link rel="stylesheet" type="text/css" href="017c_Vinun_Noothi_AjaxHTML.css">
      </head>
      <body>
        <h2> Noothi Vinun: Chapter 16</h2>
      <p>Noothi Vinun</p>

      <img src = "vinun1.jpg" height="300" width="300" onmouseover = 'getContent( "Vinun1.html" )' onmouseout = 'clearContent()'>
      <img src ="vinun2.jpg" height="300" width="300" onmouseover = 'getContent( "Vinun2.html" )'onmouseout = 'clearContent()'>
      <img src ="vinun3.jpg" height="300" width="300" onmouseover = 'getContent( "Vinun3.html" )'onmouseout = 'clearContent()'>
 
      <div class = "box" id = "contentArea">{Place your cursor to see the change in context}</div>

       <!--  <img id = "Vin1" alt = "view" src = "vinun1.jpg" height="300" width="300">
        <img id = "Vin2" alt = "view" src = "vinun2.jpg" height="300" width="300">
        <img id = "Vin3" alt = "view" src = "vinun3.jpg" height="300" width="300">
    
        <div class="box" id="viewcontent">{Move your mouse over picture to change the context}</div> -->
    
        </body>
    </html>	 
          