<!DOCTYPE html>

<!-- Noothi Vinun, 2022.11.05, Lab11-->

<html>
    <head>
      <title>Noothi Vinun Lab11 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "017c_Noothi_Vinun_03_effect_hide_show.js" > </script>
       
    <link rel="stylesheet" type="text/css" href="017c_Noothi_Vinun_03_effect_hide_show.css">
    </head>
    <body>
      <h1> Vinun: 17 C jQuery ITI</h1>

      <div>
        <p>
          <img src="vinun_profile.jpeg" id="mypic" width="250" height="350" alt="Vinun">
        </p>
      </div>

      <div id="details">
        <p id="quote"> Try until you reach your Goal.(<span id = "author">Babji</span>)</p>
        <br>

        <p id="paramitalist"> Paramitas or Perfections
          <ol id="paramita">
            <li id="dana">Greatest battles are with closest people.</li>
            <li>Life is about taking chances and having fun.</li>
            <li>The way to get started is to quit talking and begin doing.</li>
            <li>Positive anything is better than negative nothing.</li>
            <li>Limit your always and your nevers.</li>
          </ol>
        </p>
      <p id="buttonParagraph">
        <button id="hideButton">Hidden Elements</button>
        <button id="showButton">Show Elements</button>
      </p>
      </div>

  <br><br>
  <div id="results" style="background-color: rgb(211, 100, 35);">
  {results}
  </div>    
    </body>
   </html>


   