<!DOCTYPE html>

<!-- Noothi Vinun, 2022.11.05, Lab11-->

<html>
    <head>
      <title>Noothi Vinun Lab11 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "017c_Vinun_Noothi_AjaxJSON.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="017c_Vinun_Noothi_AjaxXML.css">
    </head>
    <body>
      <h2> Noothi Vinun: Chapter 16</h2>

      <table border="1">
        <tr>
            <td>Noothi Vinun</td>
            <td>
                <img src="vinun_profile.jpeg" width="250" height="300" alt="Vinun" >
            </td>                     
        </tr>
      </table>
      <br>

     <input type = "radio" name ="pictures" value = "all" id = "all"> All 
     <input type = "radio" name = "pictures" value = "all" id = "Vinun1"> Vinun1
     <input type = "radio" name = "pictures" value = "all" id = "Vinun2"> Vinun2
     <input type = "radio" name = "pictures" value = "all" id = "Vinun3"> Vinun3
     <input type = "radio" checked name = "pictures" value = "none" id = "none"> None
      <br><br>


      <div id="resultArea"></div>

    </body>
   </html>


    