<!DOCTYPE html>

<!-- Noothi Vinun, 2022.11.05, Lab11-->

<html>
    <head>
      <title>Noothi Vinun Lab11 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "Noothi_Vinun_700741380_Lab11.js" > </script>
    
    <link rel="stylesheet" type="text/css" href="Noothi_Vinun_700741380_Lab11.css">
    </head>
    <body>
      <h2> Noothi Vinun Lab 11</h2>
      <table  id="vinnu" border="1" width="750" height="400">
         <tr>
            <td><p id="vinnupic">Noothi Vinun</p></td>
            <td>
                <img src="vinun_profile.jpeg" id="mine" width="250" height="300" alt="Vinun" >
            </td>                     
        </tr>
      </table>
      <br>

     <input type = "radio" name ="pictures" value = "all" id = "all"> All 
     <input type = "radio" name = "pictures" value = "all" id = "vinun1"> vinun1
     <input type = "radio" name = "pictures" value = "all" id = "vinun2"> vinun2
     <input type = "radio" name = "pictures" value = "all" id = "vinun3"> vinun3
     <input type = "radio" checked name = "pictures" value = "none" id = "none"> None
      <br><br>


      <div id="details">{Details}</div>

    </body>
   </html>


    