<!-- Noothi Vinun -->
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Assignment Lab02</title>

    <link rel="stylesheet" type="text/css" href = "Lab02_external_style.css">

</head>
<body>
    <div style="font-size:30pt;color:rgb(226, 43, 43);">
    <em>PREMIUM BRAND VECHILES</em></p>
    
    <img src="Volkswagen.png" alt="Volkswagen">
    <img src="skoda.jpg" alt="Skoda">
    <img src="benz.jpg" alt="benz">
    <img src="BMW.png" alt="BMW">
 </div>   
</body>
</html>