<!DOCTYPE html>
<!--Noothi Vinun Exam Practise-->

<head>
    <title>Noothi Vinun Mid Term Exam -- </title>
    <meta charset="utf-8">
    <script src="vinun_noothi_700741380_Exam_Mid.js">
    </script>

    <link rel="stylesheet" type="text/css" href="vinun_noothi_700741380_Exam_Mid.css">
    <style type = "text/css">
        .special { background-color: rgb(151, 201, 224) ; }                            
      </style>                                                   

</head>

<body class="special">
<h1>Noothi Vinun: Mid-Term Examination </h1>
    <table>
 
        <tr>
            <td>All About Me </td>
            
            <td>Noothi Vinun 
                <div><img src="vinun_profile.jpeg" id="vinun_profile" width="300" height="300"></div>
            </td>
        </tr>

        <tr>
            <td>My Social Media Handle </td>
            
                <td>
                    <ol>
                        <li>
                            <a class="nodec" href="http://www.facebook.com">Facebook</a>
                        </li>
                        <li>
                            <a class="nodec" href="http://www.twitter.com">Twitter</a>
                        </li>
                        <li>
                            <a class="nodec" href="http://www.instagram.com">Instagram</a>
                        </li>
                        <li>
                            <a class="nodec" href="http://www.tiktok.com">Tiktok</a>
                        </li>
                        <li>
                            <a class="nodec" href="http://www.youtube.com">Youtube</a>
                        </li>
                    </ol>
                </td>

            <tr>
            <td>My Data Manipulation </td>
            <div>
                        
                <td>
               <form onsubmit="return false" action="#">
                   <label for="Month (1 to 12): ">Enter Month (1 to 12): </label>
                   <input type="text"  value=""><br>
                   <label for="Day">Enter Day: </label>
                   <input type="text" value=""><br>
                   <br>
                   <label for="Year">Enter Year (e.g..2000): </label>
                   <input type="ID" value=""><br>
                   <input type="button" value="Display Date">
                   <input type="submit" value="Submit">
                   <input type="reset" value="Clear">
                   <p><label for = ""></p>
                       <textarea id = "date"
                       placeholder = "Date"></textarea>
                       </form>
                   </tr>
               </td>
                       
                   </div>
        

</body>

</html>       
        




