<!DOCTYPE html>
<!-- Noothi Vinun, Final Exam-->

<head>
    <title>Noothi Vinun: Final Exam -- </title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="Noothi_Vinun_700741380_exam_final.js">
    </script>

    <link rel="stylesheet" type="text/css" href="Noothi_Vinun_700741380_exam_final.css">
                                               

</head>

<body class="special">
<h1>Noothi Vinun: Final Exam </h1>
   
        <table  id="vinnu" border="1" width="750" height="400">
            <tr>
               <td><p id="vinnupic">Noothi Vinun</p></td>
               <td>
                   <img src="vinun_profile.jpeg" id="mine" width="250" height="300" alt="Vinun" >
                   
               </td>                     
           </tr>
         

 
        <tr>
            <td>Noothi Vinun Best Picture</td>
            <td><img src="vinun5.jpg" alt="Vinun" width="400" height="400" id="NoothiVinunxml">
                <div class="box" id="fetchdata">{content}</div>    
           </td>
        </tr>
        <tr>
            <td>Information from Vinun  </td>
            
                <td>
                    <div id = "details"></div>
                </td>

            <tr>
  </table>
</h1>
</body>
</html>   
