<!DOCTYPE html>

<!-- Noothi Vinun, 2022.11.12, Lab12-->

<html>
    <head>
      <title>Noothi Vinun Lab12 Home page</title>
      <meta charset="utf-8">
      <script src="jquery-3.6.1.min.js"></script>
    <script src= "018a_Noothi_Vinun_00_Template.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="018a_Noothi_Vinun_00_Template.css">
    </head>
    <body>
      <h2> Noothi Vinun: React JS Part I</h2>
      <div id = "details">{details}</div>
    </body>
   </html>


   