<!DOCTYPE html>

<!--  Noothi Vinun, 2022.11.05, Lab12-->

<html>
    <head>
      <title>Noothi Vinun Lab12 Home page</title>
      <meta charset="utf-8">
      <script src="jquery-3.6.1.min.js"></script>
    <script type="module" defer src= "Noothi_Vinun_700741380_Lab12.js" > </script>
           
    
    <link rel="stylesheet" type="text/css" href="Noothi_Vinun_700741380_Lab12.css">
    </head>
    <body>
      <h2> Noothi Vinun Lab 12</h2>
      <table border="1" width="700" height="300">
         <tr>
            <td>Noothi Vinun</td>
            <td>
                <img src="vinun_profile.jpeg" id="mypic" width="250" height="300" alt="Vinun" >
            </td>                     
        </tr>

       </table> <br>

       <h2>Vacation places:</h2>

      <table border="1" widtyh="150" height="100">
        <tr>
           <th>Place</th>
           <th>Cost</th> 
           <th>Date</th>
           <th>Comments</th>                    
       </tr>
       <tr>
        <td><div id = "results"></div></td>
        <td><div id = "noothi1"></div></td>
          <td><div id = "noothi2"></div></td>
          <td><div id = "noothi3"></div></td>
        </tr>
        
        <tr>
          <td><div id = "results2"></div></td>
          <td><div id = "vinun1"></div></td>
          <td><div id = "vinun2"></div></td>
          <td><div id = "vinun3"></div></td>
        </tr>
        
        <tr>
        <td><div id = "results3"></div></td>
        <td><div id = "vin1"></div></td>
        <td><div id = "vin2"></div></td>
        <td><div id = "vin3"></div></td>
       </tr>

      
     </table>
    </body>
   </html>


   