<!DOCTYPE html>
<html>
    <meta charset=utf-8><!--(10)Using new roman with Kannada Language please check bottom signature-->
    <head><!--(1)Usage of Header,Body-->
        <title> Welcome to HTML5 </title>
        
        <body>
           <h1>Noothi Vinun</h1><!--(2)Usage of H1 with Full Name-->
         
           <h2>I'm currently pursuing my Masters in CIS & IT at University of Central Missouri</h2>
           <h3>Here is my Assignment</h3>
           <p>
            <a href="http:/www.linkedin.com/in/vinun-noothi-34b930144">LinkedIn</a><br><!--(3)Link to connect with Social Network #LinkedIn-->
            <a href="mailto:vinun009@gmail.com">Email</a><br>
            <a id="NavigateTop"></a><br>
            <a href="#NavigateBottom">Click to move to Signature</a><br><!--(8)Internal location-->
            <p>Below is MyPhoto</p><br>  
            
            <img src="C:\Users\Charan\Downloads\vinun.jpeg" width = "250" height ="250" alt="vinun"><br><!--(4)Picture with width and length-->

            vinun &amp; &nbsp; Vinun<br><!--(9)Using special character-->
            &copy;Google.com <br> <br>

          <b>My Hobbies are:</b> <br> 
            <ol><!--(5)Usage of Ordered list and Unordered lists-->
                <li>batminton</li>
                <li>computer games</li>
                <li>driving</li>
            </ol> <br>
          <b>My Favourite Food:</b> <br>
            <ul>
                <li>chicken</li>
                <li>dosa</li>
                <li>mutton</li>
            </ul> <br>
            <b>My Contact Details listed below: </b>

            <table border="5"><!--(6)Table creation-->
                <thead>
                    <td>S.no</td>
                    <td>Contact type</td>
                    <td>Details</td>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Mobile Number</td>
                    <td>123456789</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Email</td>
                    <td>vinun009@gmail.com</td>
                </tr>
            </table>
        </p>
        <form><!--(7)Input creation with buttons-->
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
          </form> <br>
        <a href="#NavigateTop">Click to move to Photo</a><br><br><!--(8)Internal location-->
          <a id="NavigateBottom"></a><br>
          <p>Below is My Signature</p><br>
        Signature: ವಿನುನ್ ನೂತಿ <br><!--(10)Using new roman with Kannada Language-->
        </body>
    </head>
    
</html>