<!DOCTYPE html>

<!-- Noothi Vinun 2022.10.22, Lab09-->

<html>
    <head>
      <title>Noothi Vinun Lab09 Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "016_Vinun_Noothi_03_dom_parser.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="016_Vinun_Noothi_03_dom_parser.css">
    </head>
    <body>
      <h2> Vinun Chapter 16</h2>
      <div id="details">{content}</div>
    </body>
   </html>


   