<!DOCTYPE html>

<!-- Noothi Vinun 2022.10.22, Lab09-->

<html>
    <head>
      <title>Noothi Vinun Home page</title>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src= "016_Vinun_Noothi_01_raw.js" > </script>
    
    
    <link rel="stylesheet" type="text/css" href="016_Vinun_Noothi_01_raw_ajax.css">
    </head>
    <body>
      <h2> Vinun Noothi Chapter 16</h2>
      <img src="vinun2.jpg" id="hatshepsut" alt="hatshepsut" width="463" height="500" onclick="getContent('hatshepsut.html')" >
      <div class="box" id="contentArea">{content}</div>
    </body>
   </html>


    