<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>vinun noothi  Home Page</title>
    <meta charset="utf-8">

    <script src="vinun_noothi_700741380_lab09.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="vinun_noothi_700741380_lab09.css" />

</head>

<body>
    <h2>vinun noothi : Lab 09</h2>

    <table border="2">

        <tr>
            <td>Noothi Vinun  </td>
            <td><img src="vinun_profile.jpeg" id="mypic" width="400" height="400" alt="picture" /></td>
        </tr>
        <br>
        <br>

        <input type="radio" name="AboutMe" value="all" id="all"> All
        <input type="radio" name="AboutMe" value="vinun1" id="vinun1"> vinun1
        <input type="radio" name="AboutMe" value="vinun2" id="vinun2"> vinun2
        <input type="radio" name="AboutMe" value="vinun3" id="vinun3"> vinun3
        <input type="radio" name="AboutMe" value="None" id="None"> None

        <div id="covers"></div>
</body>


</html>