.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34; 
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background: rgba(255, 0, 0, 0.5);
  background-image: url(./vinun_background.jpeg);
}

table {
  border: 1px solid;
  border-radius:10px;
  border-color: black;
  border-style: 1px solid;
  border-bottom-left-radius: 10px;
  width: 600px;
  height: 100px;
  background-color: powderblue;
  border-collapse: collapse;
  
 }
 
 td {
   border: 1px solid;
   width: 200px;
 }